# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.Она растет на круглой грядке, причем
# кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на
# них выросло различное число ягод – на i-ом кусте выросло ai ягод.В этом фермерском хозяйстве внедрена система
# автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого
# куста и с двух соседних с ним.Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном списке
# содержащим количество ягод на кустах..
#
# Input: 2 2 1 3 2
# Output: 7

uinput = list(map(int, input('Введите количество ягод на каждом кусте: ').split()))
last = len(uinput) - 1
max_berries = current = 0
for berries in uinput:
    left = current - 1
    right = current + 1
    if left < 0:
        left = last
    if right > last:
        right = 0
    berries_per_one_go = uinput[left] + uinput[current] + uinput[right]
    if berries_per_one_go > max_berries:
        max_berries = berries_per_one_go
    current += 1
print(max_berries)
